include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/backligth.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/eth.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/powermenu.ini

[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 32
offset-x = 0
offset-y = 0
fixed-center = true
pin-workspaces = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = ${colors.background}

border-bottom-size = 2
border-bottom-color = ${colors.background-alt}

padding = 2

module-margin-left = 1
module-margin-right = 1

separator = ${bar.indicator}

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "feather:size=10;3"

modules-left = bspwm
;modules-center =
modules-right = alsa backlight keyboard wlan eth battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
