/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #2e3440;
  red:        #bf616a;
  green:      #a3be8c;
  yellow:     #ebcb8b;
  blue:       #5e81ac;
  mangenta:   #b48ead;
  cyan:       #88c0d0;
  emphasis:   #81a1c1;
  text:       #d8dee9;
  text-alt:   #a3be8c;
  fg:         #d8dee9;
  bg:         #3b4252;

  spacing: 0;
  background-color: @bg;

  font: "Fira Code 14";
  text-color: @text;
}

window {
  padding: 7px;
  background-color: @black;
}

inputbar {
  padding: 5px;
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 3px;
  text-color: @text-alt;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @mangenta;
}

message {
  padding: 5px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 1px;
  background-color: @emphasis;
}
