configuration {
    font: "Iosevka Nerd Font 12";
}

* {
    foreground: #c5c8c6;
    background: #1d1f21;
    cursorColor: #c5c8c6;
    color0: #282a2e;
    color8: #373b41;
    color1: #a54242;
    color9: #cc6666;
    color2: #8c9440;
    color10: #b5bd68;
    color3: #de935f;
    color11: #f0c674;
    color4: #5f819d;
    color12: #81a2be;
    color5: #85678f;
    color13: #b294bb;
    color6: #5e8d87;
    color14: #8abeb7;
    color7: #707880;
    color15: #c5c8c6;
    normal-foreground:           @foreground;
    alternate-normal-background: @color0;
    red:                         @color1;
    selected-urgent-foreground:  @color1;
    blue:                        @color4;
    urgent-foreground:           @color0;
    alternate-urgent-background: @color9;
    active-foreground:           @foreground;
    lightbg:                     @color15;
    selected-active-foreground:  @color4;
    alternate-active-background: @color8;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     @color7;
    selected-normal-background:  @color4;
    border-color:                @color0;
    spacing:                     2;
    separatorcolor:              @color0;
    urgent-background:           @color9;
    selected-urgent-background:  @color1;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @color4;
}
window {
    background-color: @background;
    border:           2;
    padding:          6;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
element {
    border:  0;
    padding: 5px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
