# black
color0 #444444
color8 #444444

# red
color1 #E55039
color9 #E55039

# green
color2 #B8E994
color10 #B8E994

# yellow
color3 #feb652
color11 #feb652

# blue
color4 #6A89CC
color12 #6A89CC

# magenta
color5 #FDA7DF
color13 #FDA7DF

# cyan
color6 #82CCDD
color14 #82CCDD

# white
color7 #ffffff
color15 #ffffff

# fore-, background- and cursorcolor
foreground #dcdcdc
background  #333333
cursor #dcdcdc
selection_background #444444
selection_foreground #dcdcdc

# adding padding
window_padding_width 20

# font config
font_size 15.0
font_family Liga Source Code Pro Medium
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
