[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 墳
format-muted-background = ${colors.background-alt}
format-muted-foreground = ${colors.foreground}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 墳
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-4 = 墳

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

