[colors]

;; main colors
background = ${xrdb:background:#272727}
foreground = ${xrdb:foreground:#CACACA}

background-alt = ${xrdb:color0:#383838}
foreground-alt = #CACACA

[bar]
fill = 
empty = 
indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛
