[colors]

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
secondary = #e60053
alert = #bd2c40

;; main colors
background = #272727
background-alt = #383838
foreground = #CACACA
foreground-alt = #CACACA
primary = #e53935
red = #EF5350
yellow = #FFEE58
blue = #81a1c1

[bar]
fill = 
empty = 
indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛
