general {
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}

order += "wireless _first_"
wireless _first_ {
  format_up = ": %quality"
  format_down = ""
}

order += "ethernet _first_"
ethernet _first_ {
  format_up = "󰈀: %speed"
  format_down = ""
}

order += "volume master"
volume master {
  format = "󰎈: %volume"
  format_muted = "󰎊: (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

order += "battery all"
battery all {
  format = "%status %percentage %remaining"
  status_chr = 󰂄
  status_bat = 󰁿
  status_unk = 󰂑
  status_full = 󰁹
  format_percentage = %.00f%s
  last_full_capacity = true
}

memory {
  format = "%used | %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

order += "tztime local"
tztime local {
  format = "%Y-%m-%d %H:%M"
}
