;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[color]
; My global colorscheme:
black = #2e3440
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #5e81ac
cyan = #88c0d0
white = #ffffff

bg = #3b4252
fg = #e5e9f0
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true
line-size = 3

background = ${color.bg}
foreground = ${color.fg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 3

;========================FONTS==================================

font-0 = "FreeSans:pixelsize=13;3"
font-1 = "Material Icons:size=15;5"
font-2 = "Font Awesome 5 Free Regular:size=15;3"

;=========================TRAY AND STUFF=================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16

;==========================MODULE LOCATION================================

modules-left = rofi i3 xwindow
modules-center = date
modules-right = memory cpu battery player-status notifications volume

;========================MODULES==================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-background = ${color.fg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.black}
label-focused-underline= ${color.yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.yellow}
label-urgent-padding = 2

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
format-discharging = <label-discharging>
label-charging = BAT+ %percentage%%
label-discharging = BAT %percentage%%

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/player-status]
type = custom/script
exec = ~/.config/polybar/scripts/player-status.sh
interval = 1
click-right = playerctl play-pause &
; My music player control thing made in rofi, definatly a work in progress:
click-left = ~/.config/rofi/music_menu
label = %output%
label-maxlen = 40
label-underline = ${color.green}

[module/notifications]
type = custom/text
content  = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/rofi]
type = custom/text
content = 
content-padding = 2
content-background = ${color.cyan}
content-foreground = ${color.bg}
click-left = rofi -show drun

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = %percentage_used%%

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix =
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/date]
type = internal/date
interval = 30
label =  %time%
time = %a %H:%M
time-alt =  %Y-%m-%d
