include mocha.conf

# adding padding
window_padding_width 0

# font config
font_size 10.0
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell yes

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map ctrl+shift+t new_tab_with_cwd
map ctrl+, set_tab_title
map ctrl+shift+enter launch --cwd=current

map ctrl+shift+n new_os_window_with_cwd

background_opacity 0.95
cursor_shape beam
enable_audio_bell no
